.error {
  color: black;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  max-width:800px;
  margin:0 auto;
  display: flex;
  text-align: center;
  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
  }
  .mess{
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
  }
  .rightError{
     flex:1
  }
  .errorimg{
     width:75%
  }
}
