

.change{
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    opacity: 0;
}
.reporate{
         display:none;
         position:absolute;
         left:0;
         top:0;
         width:100%;
         height:100%;
         &:after{
            content:'';
            position:absolute;
            display:block;
            width:100%;
            height:100%;
            background-color:#000000;
            opacity:0.5;
            z-index: 1;
            left: 0;
            top: 0;
        }
        .inconWrap{
            position: absolute;
            left: 50%;
            top: 50%;
            z-index:2;
            transform: translate(-50%, -50%);
            width:48px;
           .icons{
              color:#ffffff;
              position:relative;
              z-index:2;
              width:16px;
              margin:0 4px;
              cursor:pointer;
            }
        }
       
      }
.block{
 
     line-height:34px;
     border:1px dashed #dfdfdf;
     padding:5px;
     background-color:#ffffff;
     overflow:hidden;
 
     margin-right:8px;
     margin-bottom:8px;
} 
.upload{
    width: 100px;
    border: 1px dashed #dfdfdf;
    background-color: #ffffff;
    overflow: hidden;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    text-decoration: none;
    color: #666;
    text-align: center;
    overflow: hidden;
    height: 32px;
    line-height: 32px;
}     
.blockinner{
  position:relative;
  &:hover{
      .reporate{
         display:block
      }
  }

}

.uploadState{
   
    
}
.error{
    color:#ff0000;
 }